@pozadina1: #333;
@pozadina2: #f2f2f2;
@navhover: #ddd;
@navactive: #4CAF50;
@table: #fff;
@table2: #eee;

body 
{
    margin:0;
}

.topnav {
  overflow: hidden;
  background-color: @pozadina1;
}

.topnav a {
  float: left;
  display: block;
  color: @pozadina2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: @navhover;
  color: black;
}

.topnav a.active {
    background-color: @navactive;
    color: white;
}
table#t01 tr:nth-child(even) {
    background-color: @table2;
}
table#t01 tr:nth-child(odd) {
   background-color:@table;
}
table#t01 th {
    background-color: black;
    color: white;
}
table {
    width:60%;
    height: 20%;
}